<!DOCTYPE html>
<html>
<head>
    <title>host文件管理器</title>
	<link href="133" rel="stylesheet">
	<style>
		.header,.action{zoom:1;}.header:after,.action:after{display:block;overflow:hidden;clear:both;height:0;content:"\0020";}
		h1,.header,.caption{font-family:\5FAE\8F6F\96C5\9ED1, \9ED1\4F53;}
		.screen{
			width:600px;
			margin:0 auto;
		}
		h1{
			height:60px;
			line-height:60px;
			font-size:28px;
			text-align:center;
		}

	        h1 sub {
	        font-size:14px;
            padding:0 10px 0;
            height:20px;
            line-height:20px;
            vertical-align:text-bottom;
            cursor:pointer;
            }
		
		li.env{
			border:1px solid #9ED6F6;
			background-color:#E8F5FD;
			vertical-align:top;
			margin-bottom:10px;
		}
		
		li.env .header{
			height:38px;
			line-height:38px;
			border-bottom:1px solid #9ED6F6;
			font-size:18px;
		}
		
		h2{
			float:left;
			height:38px;
			width:420px;
			padding:0 10px;
			overflow:hidden;
		}
		
		ul.action{
			float:right;
			width:142px;
		}
		
		ul.action li{
			float:left;
			height:38px;
			margin-right:10px;
			cursor:pointer;
		}
		
		ul.action li.toggle{
			color:green;
		}
		
		ul.action li.disable{
			color:red;
		}
		
		li.env .content{
			overflow:hidden;
			background-color:#FFF;
			display:none;
		}
		
		li.env .content pre{
			padding:10px;
			color:#666;
			font-size:14px;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		
		p.footer{
			padding:20px 0;
			text-align:center;
		}
		
		.dialog{
			display:none;
			width:580px;
			padding:10px 10px 20px;
			background-color:#E8F5FD;
			border:1px solid #9ED6F6;
		}
		
		.dialog p{
			line-height:20px;
			padding-bottom:10px;
		}
		
		.dialog .caption{
			font-size:18px;
		}
		
		.dialog input{
			width:558px;
			padding:0 4px;
			height:24px;
			line-height:24px;
			border:1px solid #CCC;
		}
		
		.dialog textarea{
			width:558px;
			padding:0 4px;
			height:196px;
			line-height:24px;
			border:1px solid #CCC;
			resize:none;
		}
		
		.dialog button{
			margin-right:6px;
		}
	</style>
</head>
<body oncontextmenu="return false">
	<div class="screen">
		<h1>host文件管理器<sub>添加新环境</sub></h1>
		<ul class="list"></ul>
		<p class="footer">名称:Hosts manage 版本:2013经典复刻版 </p>
	</div>
	<div class="dialog">
		<p class="caption">Title：</p>
		<p><input type="text" /></p>
		<p class="caption">Hosts：</p>
		<p><textarea></textarea></p>
		<p><button class="submit">提交</button><button class="close">关闭</button></p>
	</div>
	<script type="text/javascript" src="131"></script>
	<script type="text/javascript" src="129"></script>
	<script type="text/javascript" src="130"></script>
	<script type="text/javascript">
	    (function ($) {
	        $.extend({
	            extendIf: function (target, o) {
	                if (o === undefined) {
	                    o = target;
	                    target = this;
	                }
	                for (var p in o) {
	                    if (typeof target[p] === 'undefined') {
	                        target[p] = o[p];
	                    }
	                }
	                return target;
	            }
	        });

	        $.extendIf(String.prototype, {
	            trim: function () {
	                return $.trim(this);
	            }
	        });

	        var
            substitute = function (str, data) {
	            return str.replace(/\{(\w+)\}/g, function (r, m) {
	                return data[m] !== undefined ? data[m] : '{' + m + '}';
	            });
	        },
	        makeHTML = function (title,content) {
	            return substitute('<li class="env"><div class="header"><h2>{title}</h2><ul class="action"><li class="edit">编辑</li><li class="view">查看</li><li class="toggle{disable}">{toggleText}</li></ul></div><div class="content minimize"><pre>{content}</pre></div></li>', { title: title.trim(), content: content, disable: content.substring(0, 1) === '#' ? '' : ' disable', toggleText: content.substring(0, 1) === '#' ? '开启' : '关闭' });
	        };
	        var other = '';
	        var load = function () {
	            //读取hosts
	            var
                content = window.external.loadHosts(),
                envList = content.split(/\r\n(?=#Title)/),
                html = '';
	            $.each(envList, function (index, obj) {
	                var r = obj.match(/#Title:(.+)([\S\s]*)#End/);
	                if (r) {
	                    var content = r[2].trim();
	                    html += makeHTML(r[1],content);
	                }
	                else {
	                    other += obj.trim() + '\r\n\r\n';
	                }
	            });
	            $('ul.list').html(html);
	        },
            _saveTimer,
            _save = function () {
                var text = other;
                $('li.env').each(function (index, el) {
                    text += substitute('#Title:{title}\r\n{content}\r\n#End\r\n\r\n', { title: $(el).find('h2').text() || '', content: $(el).find('.content pre').html() });
                });
                if (!window.external.saveHosts(text)) {
                    alert('save error');
                }
            },

            save = function () {
                clearTimeout(_saveTimer);
                _saveTimer = setTimeout(_save, 500);
            };

	        $(function () {

	            var dialog = $('.dialog');

	            load();

	            //绑定事件
	            $('ul.list').on('click', '.view', function (e) {
	                e.preventDefault();
	                if (!$(this).data('show')) {
	                    $(this).closest('li.env').find('.content').slideDown(400);
	                    $(this).text('隐藏');
	                    $(this).data('show', true);
	                }
	                else {
	                    $(this).closest('li.env').find('.content').slideUp(400);
	                    $(this).text('查看');
	                    $(this).data('show', false)
	                }
	            });

	            $('ul.list').on('click', '.toggle', function (e) {
	                e.preventDefault();
	                var
                    el = $(this).closest('li.env').find('.content pre'),
                    content = el.html();
	                if (!$(this).hasClass('disable')) {
	                    content = content.replace(/(\r\n|\r|\n)#(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/g, '\r$2').replace(/^#(\d)/, '$1');
	                    el.text(content);
	                    $(this).text('关闭');
	                    $(this).addClass('disable');
	                }
	                else {
	                    content = content.replace(/(\r\n|\r|\n)(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/g, '\r#$2').replace(/^(\d)/, '#$1');
	                    el.text(content);
	                    $(this).text('开启');
	                    $(this).removeClass('disable');
	                }
	                save();
	            });

	            $('ul.list').on('click', '.edit', function (e) {
	                e.preventDefault();
	                var
                    content = $(this).closest('li.env').find('.content pre').html(),
                    title = $(this).closest('li.env').find('h2').text() || '',
                    index = $('li.env .edit').index(this);

	                dialog.find('textarea').val(content);
	                dialog.find('input').val(title);
	                dialog.data('index', index);
	                dialog.dialog({ modal: true, center: true });
	            });

	            $('h1 sub').on('click', function (e) {
	                dialog.find('textarea').val('');
	                dialog.find('input').val('请输入环境说明');
	                dialog.data('index', -1);
	                dialog.dialog({ modal: true, center: true });
	            });

	            dialog.find('.submit').on('click', function () {
	                var
                    index = dialog.data('index'),
                    title = dialog.find('input').val() || '请输入环境说明',
	                content = (dialog.find('textarea').val() || '').trim();
	                if (index < 0) {
	                    if (content) {
	                        $('ul.list').prepend(makeHTML(title, content));
	                    }
	                }
	                else{
	                    var
                        el = $('li.env').eq(index);
	                    if (content) {
	                        el.find('.content pre').text(content);
	                        el.find('h2').text(title);
	                        if (content.substring(0, 1) === '#') {
	                            el.find('.toggle').text('开启');
	                            el.find('.toggle').removeClass('disable');
	                        }
	                        else {
	                            el.find('.toggle').text('关闭');
	                            el.find('.toggle').addClass('disable');
	                        }
	                    }
	                    else {
	                        el.remove();
	                    }
	                }
	                dialog.dialog('close');
	                save();
	            });

	            dialog.find('.close').on('click', function () {
	                dialog.dialog('close');
	            });

	        });
	    })(jQuery);
	</script>
</body>
</html>
